name=L3G4200D Gyroscope Library
version=0.1
author=Qyriad
maintainer=Qyriad <qyriad@qyriad.me>
sentence=A library for the ST L3G4200D gyroscope.
paragraph=A library for the ST L3G4200D gyroscope.
category=Sensors
url=https://github.com/Qyriad/arduino-l3g4200d
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
